server.host=localhost
server.port=8082

#PostgreSQL DataSource Configuration
spring.datasource-postgres.url=jdbc:postgresql://localhost:5432/smarthome
spring.datasource-postgres.username=smartHomeApp
spring.datasource-postgres.password=password
spring.datasource-postgres.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.postgres.dialect=org.hibernate.dialect.PostgreSQLDialect

#H2 DataSource Configuration
spring.datasource-h2.url=jdbc:h2:file:/Users/patsichang/Documents/smart-home/database/login/local.db;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource-h2.username=sa
#spring.datasource-h2.password=
spring.datasource-h2.driver-class-name=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.context.annotation=DEBUG